$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$
!      kkkkkkkkkkk             %            kkk       !
!                                                     !
!                                                     !
!                                                     !
!                   kkkkkkk                           !
!             !!!                                     !
!             kq!        k                            !
!             !!!                               k     !
!                                        !!!          !
!                                        !q%          !
!                        kkkkk           !!!  k       !
!                                                     !
!    kkkkk                                            !
!                                                     !
!                                                     !
!                                      k              !
!                                                     !
!                          %                          !
!        kkkkk           !!!!                         !
!                         qq!   kkkkk                 !
!                        !!!!                         !
!                   k                                 !
!                                                     !
!                                                     !
!      %%               k                             !
!                                                     !
!                                    kkkkk            !
$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$ 